<!DOCTYPE html>
<html lang="en">

<head>
    <title> Monitor </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
    html,
    body {
        width: 100%;
        height: 100%;
        position: absolute;
        background: #ffffff00;
        padding: 1.5% 0;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    video {
        margin-top: 20px;
        background: #ffffff00;
        border: 2px solid #ffffff00;
        border-radius: 15px;
    }

    button {
        width: 100px;
        height: 34px;
        font-size: 15px;
        font-weight: bold;
        color: #bcd4e6;
        border: 3px solid #bcd4e6;
        border-radius: 17px;
        background-color: #ffffff00;
        cursor: pointer;
        transition-duration: 0.5s;
    }

    button:hover {
        border: 3px solid #fafafa;
        box-shadow: 0px 0px 5px #ffbfbf;
        color: #ffbfbf
    }

    button:disabled {
        background-color: #eaeaea;
        cursor: not-allowed;
    }

    select {
        width: 100px;
        height: 34px;
        font-size: 15px;
        font-weight: bold;
        color: #bcd4e6;
        border: 3px solid #bcd4e6;
        border-radius: 17px;
        transition-duration: 0.5s;
    }

    select:hover {
        border: 3px solid #fafafa;
        box-shadow: 0px 0px 5px #ffbfbf;
        color: #ffbfbf
    }

    select:focus {
        border: 3px solid #fafafa;
        box-shadow: 0px 0px 5px #ffbfbf;
        color: #ffbfbf
    }

    select:disabled {
        background-color: #eaeaea;
        cursor: not-allowed;
    }

    #monitorPage {
        display: block;
        margin: 0 auto;
        align-items: center;
        color: #bcd4e6;
    }

    #localVideo {
        width: 640px;
        height: 480px;
        top: 30px;
    }
</style>

<body>
    <div id="monitorPage" class="monitorPage">
        <h2 style="font-size: 38px;"> WebRTC Remote Monitor </h2>
        <div class="row text-center">
            <div class="col-md-12">
                <button id="loginBtn" type="button" style="margin-right: 25px;"> Connect </button>
                <button id="hangUpBtn" type="button" style="margin-left: 25px;"> Disconnect </button>
                <select id="codecPreferences" disabled style="margin-left: 50px;">
                    <option value=""> Codec </option>
                </select>
            </div>
        </div>
        <video id="localVideo" autoplay></video>
    </div>
    <script src="monitor.js"></script>
    <script src="adapter.js"></script>
</body>

</html>